/* ############ Responsive ############ */
@media (max-width: 1285px) {
    /* #### Home Page #### */
    .homeSection {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        text-align: center;
    }

    /* #### Common #### */
    .menu ul {
    	margin: 2em 0;
    }

    /* #### Modification Page #### */
    .modificationPageSection form div ul{
        padding: 0 70px;
    }
}

@media (max-width: 1080px) {
    /* #### List Page #### */
    .listPageSection {
    	grid-template-columns: 1fr 1fr;
    }

    /* #### Modification Page #### */
    .modificationPageSection form div ul{
        padding: 0 40px;
    }
}

@media (max-width: 965px) {
    /* #### Home Page #### */
    .homeSection {
        display: grid;
        grid-template-columns: 1fr 1fr;
        text-align: center;
    }
}

@media (max-width: 940px) {
    /* #### Common #### */
    .menu ul li a {
    	padding: 15px 25px;
    }
}

@media (max-width: 870px) {
    /* #### Modification Page #### */
    .modificationPageSection form div {
        display: grid;
        grid-template-columns: 1fr;
    }

    .modificationPageSection form div ul{
        padding: 0 140px;
    }

    /* #### Details Page #### */
    .detailsPageSection {
        grid-template-columns: 1fr;
    }

    .detailsPageSection img {
        margin: 30px auto;
    }

    .detailsPageSection #paiement {
        margin: 30px auto;
    }
}

@media (max-width: 800px) {
    /* #### Upload #### */
    .uploadPageSection #dropFileDiv {
        width: 550px;
        height: 250px;
    }

    .uploadPageSection #progressBar {
    	width: 350px;
    }
}

@media (max-width: 740px) {
    /* #### List Page #### */
    .listPageSection {
    	grid-template-columns: 1fr;
    }
}

@media (max-width: 690px) {
    /* #### Common #### */
    .menu ul li a {
    	padding: 15px 5px;
    }
}

@media (max-width: 680px) {
    /* #### Home Page #### */
    .homeSection {
        display: grid;
        grid-template-columns: 1fr;
        text-align: center;
    }

    /* #### Modification Page #### */
    .modificationPageSection form div ul{
        padding: 0 40px;
    }
}

@media (max-width: 640px) {
    /* #### Feedback #### */
    .feedback {
        width: 500px;
    }
}

@media (max-width: 600px) {
    /* #### Upload #### */
    .uploadPageSection #dropFileDiv {
        width: 450px;
        height: 210px;
    }

    .uploadPageSection #progressBar {
    	width: 250px;
    }
}

@media (max-width: 540px) {
    /* #### Feedback #### */
    .feedback {
        width: 400px;
    }
}

@media (max-width: 500px) {
    /* #### Upload #### */
    .uploadPageSection #dropFileDiv {
        width: 350px;
        height: 150px;
    }
}

@media (max-width: 500px) {
    /* #### Common #### */
    .menu ul li a {
    	font-size: 13px;
    }
}

@media (max-width: 440px) {
    /* #### Feedback #### */
    .feedback {
        width: 300px;
    }
}

@media (max-width: 430px) {
    /* #### Common #### */
    .menu ul {
    	display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }

    .menu ul li {
        margin-bottom: 25px;
    }
}
