/* ############ Common ############ */
:root {
    --main-red-color: #fe4a49;
    --main-blue-color: #26547C;
    --main-green-color: #499F68;
    --main-yellow-color: #ffcf60;
}

html {
	overflow-y: scroll;
}

body {
	max-width: 90em;
	margin: auto;
	background: var(--main-blue-color);
	font-family: sans-serif;
}

ul {
    list-style: none;
}

a {
	text-decoration: none;
	font-weight: bold;
}

#option {
	color: var(--main-yellow-color);
}

#supprimer {
	color: var(--main-red-color);
}

#option:hover {
	color: white;
	background: var(--main-yellow-color);
	border-radius: 10px;
	padding: 10px 0;
}

#supprimer:hover {
	color: white;
	background: var(--main-red-color);
	border-radius: 10px;
	padding: 10px 0;
}

.feedback {
    color: white;
    width: 600px;
    font-weight: bold;
    font-size: 20px;
    text-align: center;
	background: var(--main-green-color);
    border: solid 2px var(--main-green-color);
    border-radius: 10px;
	padding: 10px 0;
    margin-left: auto;
    margin-right: auto;
}

.errors {
    color: var(--main-red-color);
    font-weight: bold;
    font-size: 18px;
}


/* ############ Header ############ */
.menu ul {
	list-style: none;
	margin: 2em 10em;
	padding: 0;
	display: flex;
	justify-content: space-around;
}

.menu ul li a {
	padding: 15px 50px;
    color: var(--main-yellow-color);
	transition: 0.5s;
	border-radius: 10px;
	text-transform: uppercase;
}

.menu ul li a:hover {
	color: var(--main-blue-color);
	background : var(--main-yellow-color);
}



/* ############ Main ############ */
main {
	max-width: 90em;
    min-height: 520px;
	margin-bottom: 40px;
	padding: 10px;
	border-radius: 10px;
}

main h1 {
	width: 10em;
	margin: 30px auto;
	padding: 10px;
	color: #333;
	text-align: center;
	background: var(--main-yellow-color);
	border-radius: 10px;
}

main h3 {
    font-size: 20px;
    margin-left: 20px;
}



/* ############ Home Page ############ */
.homeSection {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    text-align: center;
}

.homeSection a {
    width: 250px;
    margin: 20px;
    padding: 10px;
	background: var(--main-yellow-color);
    border: 2px solid var(--main-yellow-color);
    border-radius: 10%;
    transition: 0.5s;
    justify-self: center;
}

.homeSection a:hover {
	background: var(--main-red-color);
	border: 2px solid var(--main-red-color);
	/* 499f68 vert */
}

.homeSection h3 {
	color: var(--main-blue-color);
	margin: 0;
	margin-bottom: 5px;
}

.homeSection img {
	max-width: 200px;
	max-height: 300px;
	border-radius: 10%;
}



/* ############ Upload Page ############ */
.uploadPageSection {
	margin-top: 100px;
	display: flex;
	justify-content: space-around;
}

.uploadPageSection #dropFileForm {
	text-align: center;
}

#dropFileDiv:hover {
	box-shadow: 0 0 10em var(--main-red-color);
	border: 7px dashed var(--main-red-color);
}

.uploadPageSection .fileHover {
  box-shadow: 0 0 10em var(--main-red-color);
  border: 7px dashed var(--main-red-color);
}

.uploadPageSection #dropFileDiv {
	width: 750px;
    height: 350px;
    background: var(--main-yellow-color);
    display: flex;
    justify-content: center;
    border-radius: 10px;
    transition: 0.6s;
    margin-bottom: 30px;
}

.uploadPageSection #dropFileDiv input[type='file'] {
    display: none;
}

.uploadPageSection #dropFileDiv label {
    cursor: pointer;
    padding: 16px;
    align-self: center;
    border: 2px solid white;
    border-radius: 10px;
    color: var(--main-blue-color);
    font-size: 20px;
    font-weight: bold;
    transition: 0.6s;
}

.uploadPageSection #dropFileDiv label:hover{
    background: var(--main-green-color);
    border: 2px solid var(--main-green-color);
}

.uploadPageSection #progressBar {
	width: 500px;
	transition: 0.5s;
}



/* ############ Details Page ############ */
#detailsButton {
    display: flex;
    justify-content: space-around;
    margin: 30px 0;
}

#detailsButton #navigationButton {
    color: var(--main-yellow-color);
	font-size: 20px;
    transition: 0.5s;
}

#detailsButton #navigationButton:hover {
    color: var(--main-green-color);
}

.detailsPageSection {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
}

.detailsPageSection div ul li {
    margin-top: 10px;
}

.detailsPageSection #imageDetails {
    padding: 40px;
    margin: auto;
}

.detailsPageSection img {
    width: 100%;
    max-width: 500px;
    border-radius: 5%;
}

.detailsPageSection #paiement {
    margin: auto;
    padding: 10px;
    font-size: 20px;
    color: white;
    background: var(--main-yellow-color);
    border: 2px solid var(--main-yellow-color);
    border-radius: 5px;
    transition: 0.5s
}

.detailsPageSection #paiement:hover {
    color: var(--main-green-color);
    box-shadow: 0 0 1em var(--main-green-color);
}



/* ############ Paiement Page ############ */
.paiementLCLPageSection {
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 2px solid var(--main-yellow-color);
    border-radius: 10px;
    margin: 20px 40px;
}

.paiementPageSection h3 {
    text-align: center;
    font-size: 30px;
    margin-top: 50px;
}

.paiementPageSection form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
}

.paiementPageSection form label {
    margin: 40px auto;
    font-size: 20px;
}

.paiementPageSection form input {
    margin: 30px auto;
    border: 0;
    background: none;
    display: block;
    text-align: center;
	font-weight: bold;
    padding: 10px 0;
    width: 200px;
    outline: none;
    color: white;
	border: 3px solid var(--main-red-color);
    border-radius: 10px;
    transition: 0.25s;
}

.paiementPageSection form input:focus {
    width: 280px;
    border-color: var(--main-green-color);
}

.paiementPageSection form #navigationButton {
    color: var(--main-yellow-color);
	font-size: 25px;
    font-weight: bold;
    margin: 40px auto;
    background: none;
    border: none;
    cursor: pointer;
    transition: 0.5s;
}

.paiementPageSection form #navigationButton:hover {
    color: var(--main-green-color);
    box-shadow: 0 0 10em var(--main-green-color);
}



/* ############ List Page ############ */
.listPageSection {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
}

.listPageSection .elem {
	margin: 10px;
	padding: 10px;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	text-align: center;
	border: 2px solid #1A3651;
	border-radius: 10px;
}

.listPageSection .elem a {
	color: white;
	padding: 10px 0;
	align-self: center;
	transition: 0.5s;
}



/* ############ Modification Page ############ */
.modificationPageSection form div {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.modificationPageSection form div ul{
    padding: 0 100px;
}

.modificationPageSection form div ul li{
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
}

.modificationPageSection form div ul h3{
    color: var(--main-green-color);
}



/* ############ Suppression Page ############ */
.suppressionPageSection h3 {
	font-size: 20px;
	margin-top: 50px;
}

.suppressionPageSection div {
	height: 60px;
	display: grid;
	grid-template-columns: 1fr 1fr;
}

.suppressionPageSection a {
	width: 200px;
	font-size: 20px;
	text-align: center;
	transition: 0.3s;
}

.suppressionPageSection div #option {
	margin: auto;
}

.suppressionPageSection div #supprimer {
	margin: auto;
}



/* ############ Connexion ############ */
.box {
	margin-top: 70px;
    text-align: center;
}

.box input[type = "text"], .box input[type = "password"]{
    border: 0;
    background: none;
    display: block;
    text-align: center;
	font-weight: bold;
	margin: 15px auto;
    padding: 14px 10px;
    width: 200px;
    outline: none;
    color: white;
	border: 3px solid var(--main-red-color);
    border-radius: 24px;
    transition: 0.25s;
}

.box input[type = "text"]:focus, .box input[type = "password"]:focus {
    width: 280px;
    border-color: var(--main-green-color);
}

.box button[type = "submit"], #uploadButton, #modifier {
    border: 0;
    background: none;
    display: block;
    text-align: center;
	font-weight: bold;
	margin: 20px auto;
    padding: 14px 40px;
    outline: none;
    color: var(--main-yellow-color);
	border: 3px solid var(--main-green-color);
    border-radius: 24px;
    transition: 0.5s;
    cursor: pointer;
}

.box button[type = "submit"]:hover, #uploadButton:hover, #modifier:hover{
	color: var(--main-blue-color);
    background: var(--main-green-color);
}

::placeholder {
  color: var(--main-yellow-color);
  font-size: 1em;
}



/* ############ Footer ############ */
footer {
	margin-bottom: 0;
	width: 100%;
	color: white;
    background: #555;
    text-align: center;
    padding-top: 10px;
    padding-bottom: 20px;
}
